# ChampsGIT

./: .gitignore
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/champs/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/champs/app/: Comparator.java  MatchModel.java  MatchesActivity.java  RankingActivity.java  TeamModel.java
app/src/main/res/drawable/: table_cell_bg.xml  table_row_bg.xml
app/src/main/res/layout/: main.xml  matches.xml  matchrow.xml  sample.xml  teamrow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
