buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.example.champs.app"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    compile 'com.google.code.gson:gson:2.4'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    compile 'com.koushikdutta.async:androidasync:2.1.6'
}


