<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:baselineAligned="false" android:showDividers="beginning"
                  android:focusable="false" android:layout_weight="0.05" android:background="@android:color/white">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1">
                <ImageView android:layout_width="68dp" android:layout_height="68dp" android:id="@+id/ivTeam"
                           android:src="@drawable/manu" android:cropToPadding="false" android:layout_marginLeft="10dp"/>
                <TextView android:layout_width="85dp" android:layout_height="70dp"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Arsenal"
                          android:id="@+id/textTeamName" android:textColor="@android:color/black"
                          android:layout_gravity="center_horizontal" android:layout_marginLeft="15dp"
                          android:paddingTop="13dp" android:maxWidth="87dp" android:layout_weight="0.36"/>
                <TableLayout android:layout_width="118dp" android:layout_height="wrap_content"
                             android:layout_marginLeft="17dp" android:baselineAligned="false">
                    <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <TextView android:id="@+id/textMatches" android:text="M " android:layout_height="wrap_content"
                                  android:background="@drawable/table_cell_bg" android:paddingRight="3dp"
                                  android:layout_margin="3dp" android:layout_width="wrap_content"/>
                        <TextView android:id="@+id/textPoints" android:text="P " android:layout_height="wrap_content"
                                  android:background="@drawable/table_cell_bg" android:paddingRight="3dp"
                                  android:layout_margin="3dp" android:layout_width="wrap_content"/>
                        <TextView android:id="@+id/textWins" android:text="W " android:layout_height="wrap_content"
                                  android:background="@drawable/table_cell_bg" android:paddingRight="3dp"
                                  android:layout_margin="3dp" android:layout_width="wrap_content"/>
                        <TextView android:id="@+id/textLoses" android:text="L " android:layout_height="wrap_content"
                                  android:background="@drawable/table_cell_bg" android:paddingRight="3dp"
                                  android:layout_margin="3dp" android:layout_width="wrap_content"/>
                        <TextView android:id="@+id/textDraws" android:text="D" android:layout_height="wrap_content"
                                  android:layout_margin="3dp" android:layout_width="wrap_content"/>
                    </TableRow>
                    <TableRow android:layout_height="wrap_content" android:background="@drawable/table_row_bg"
                              android:layout_width="wrap_content">
                        <TextView android:id="@+id/textMatchesN" android:text="25" android:layout_height="wrap_content"
                                  android:textColor="#ffd72717" android:background="@drawable/table_cell_bg"
                                  android:paddingRight="3dp" android:layout_margin="3dp"
                                  android:layout_width="wrap_content"/>
                        <TextView android:id="@+id/textPointsN" android:text="0 " android:layout_height="wrap_content"
                                  android:textColor="#ffd72717" android:background="@drawable/table_cell_bg"
                                  android:paddingRight="3dp" android:layout_margin="3dp"
                                  android:layout_width="wrap_content"/>
                        <TextView android:id="@+id/textWinsN" android:text="0 " android:layout_height="wrap_content"
                                  android:textColor="#ffd72717" android:background="@drawable/table_cell_bg"
                                  android:paddingRight="3dp" android:layout_margin="3dp"
                                  android:layout_width="wrap_content"/>
                        <TextView android:id="@+id/textLosesN" android:text="0 " android:layout_height="wrap_content"
                                  android:textColor="#ffd72717" android:background="@drawable/table_cell_bg"
                                  android:paddingRight="3dp" android:layout_margin="3dp"
                                  android:layout_width="wrap_content"/>
                        <TextView android:id="@+id/textDrawsN" android:text="0 " android:layout_height="wrap_content"
                                  android:textColor="#ffd72717" android:paddingRight="3dp" android:layout_margin="3dp"
                                  android:layout_width="wrap_content"/>
                    </TableRow>
                </TableLayout>
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>